parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$data of function simplexml_load_string expects string, string\\|false given\\.$#"
			count: 2
			path: src/Service/GrabberService.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Service/GrabberService.php

		-
			message: "#^Parameter \\#1 \\$node of class Symfony\\\\Component\\\\DomCrawler\\\\Crawler constructor expects DOMNode\\|\\(DOMNodeList&iterable\\<DOMNode\\>\\)\\|string\\|null, string\\|false given\\.$#"
			count: 2
			path: src/Service/GrabberService.php

		-
			message: "#^Parameter \\#1 \\$image of method Google\\\\Cloud\\\\Vision\\\\VisionClient\\:\\:image\\(\\) expects Google\\\\Cloud\\\\Storage\\\\StorageObject\\|resource\\|string, resource\\|false given\\.$#"
			count: 1
			path: src/Service/ImageService.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Service/ImageService.php

